{
	"name": "sledgehammer/core",
	"description": "The foundation of the Sledgehammer Framework",
	"keywords": ["sledgehammer", "framework", "core"],
	"homepage": "http://sledgehammer.github.com/",
	"license": "CC-BY-SA-3.0",
    "autoload": {
        "files": ["bootstrap.php"]
    },
    "require": {
		"php": ">=5.3.0"
	}
}