{
  "name": "sledgehammer/core",
  "description": "Sledgehammer - A general purpose PHP toolkit",
  "keywords": [
    "sledgehammer",
    "toolkit",
    "core"
  ],
  "homepage": "http://sledgehammer.github.com/",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Sledgehammer\\Core\\": "src/",
      "SledgehammerTests\\Core\\": "tests/"
    },
    "files": [
      "src/bootstrap.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": ">=7"
  },
  "require": {
    "php": ">=7.1"
  },
  "scripts": {
    "test": "phpunit"
  }
}
