{
    "name": "sledgehammer/core",
    "description": "Sledgehammer - A general purpose PHP toolkit",
    "keywords": ["sledgehammer", "toolkit", "core"],
    "homepage": "http://sledgehammer.github.com/",
    "license": "MIT",
    "sledgehammer": true,
    "autoload": {
        "psr-4": {
            "Sledgehammer\\Core\\": "src/Core"
        },
        "files": ["src/bootstrap.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "SledgehammerTests\\Core\\": "tests"
        }
    },
    "require": {
        "php": ">=5.6"
    }
}
